{
  "name": "omnivoice-studio-monorepo",
  "version": "0.5.6",
  "license": "AGPL-3.0-only",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "setup:api": "uv sync && uv run python scripts/setup.py",
    "dev:api": "bun scripts/dev-backend.mjs",
    "dev:frontend": "bun run --cwd electron dev:web",
    "wait:api": "wait-on -t 300000 http-get://localhost:3900/system/info",
    "wait:frontend": "wait-on -t 120000 http://localhost:3901",
    "dev": "bun run dev:web",
    "build": "bun run --cwd electron build:web",
    "test:frontend": "node --test tests/frontend/*.test.mjs",
    "deps:check": "taze -r --maturity-period 7",
    "dev:web": "bun run setup:api && concurrently -n api,fe -c green,cyan --kill-others-on-fail \"bun run dev:api\" \"bun run dev:frontend\"",
    "predev:web": "bun install && bun scripts/clear-dev-ports.mjs 3900 3901",
    "build:all": "turbo run build",
    "build:web": "bun run --cwd electron build:web",
    "test": "bun run --cwd electron test",
    "typecheck": "bun run --cwd electron typecheck",
    "lint": "bun run --cwd electron lint",
    "format": "bun run --cwd electron format",
    "check:web": "bun run --cwd electron typecheck && bun run --cwd electron test && bun run --cwd electron build:web"
  },
  "workspaces": [
    "electron"
  ],
  "devDependencies": {
    "concurrently": "^10",
    "playwright": "^1.63.0",
    "taze": "^21",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "wait-on": "^9.1.0"
  }
}
